// !!!! DO NOT EDIT !!!, use: make config

#ifndef _CONFIG_H_
#define _CONFIG_H_

// CONFIG_DEBUG is not set
#define USE_LCD_CHARGE_PUMP
#define USE_WATCHDOG
// CONFIG_DEBUG_EASY_RESET is not set
#define CONFIG_RTC_IRQ
// CONFIG_RTC_DST is not set
#define CONFIG_RTC_DST_ZONE 4
#define CONFIG_TIMER_4S_IRQ
#ifndef CONFIG_BUTTONS_LONG_PRESS_TIME
#define CONFIG_BUTTONS_LONG_PRESS_TIME 6
#endif // CONFIG_BUTTONS_LONG_PRESS_TIME
#ifndef CONFIG_BUTTONS_SHORT_PRESS_TIME
#define CONFIG_BUTTONS_SHORT_PRESS_TIME 1
#endif // CONFIG_BUTTONS_SHORT_PRESS_TIME
#define CONFIG_BATTERY_MONITOR
// CONFIG_BATTERY_DISABLE_FILTER is not set
#ifndef CONFIG_TEMPERATURE_OFFSET
#define CONFIG_TEMPERATURE_OFFSET -260
#endif // CONFIG_TEMPERATURE_OFFSET
#define CONFIG_TEMPERATURE_METRIC
#define CONFIG_MOD_CLOCK
#define CONFIG_MOD_CLOCK_BLINKCOL
// CONFIG_MOD_CLOCK_AMPM is not set
// CONFIG_MOD_CLOCK_MONTH_FIRST is not set
#define CONFIG_MOD_OTP
#define CONFIG_MOD_OTP_KEYS { { "A","\x04\xda\x8a\x31\xd3\x8d\x19\x97\xce\x99\x9b\x72\xdd\xbb\x94\xfb\x0f\xef\xa0\x3f" },{ "B","\x04\xda\x8a\x31\xd3\x8d\x19\x97\xce\x99\x9b\x72\xdd\xbb\x94\xfb\x0f\xef\xa0\x3e" } }
#define CONFIG_MOD_OTP_OFFSET 1
#define CONFIG_MOD_STOPWATCH
// CONFIG_MOD_ALARM is not set
#define CONFIG_MOD_TEMPERATURE
#define CONFIG_MOD_BATTERY
#define CONFIG_MOD_BATTERY_SHOW_VOLTAGE
#define CONFIG_MOD_RESET
// CONFIG_MOD_ACCELEROMETER is not set
// CONFIG_MOD_MUSIC is not set
// CONFIG_MOD_TIDE is not set

#endif // _CONFIG_H_
